spring.datasource.url=jdbc:mysql://localhost:3306/thuc-hanh_ss14?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=171197
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
